<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      color: #007bff;
      margin-top: 5rem;
    }
    form {
      margin-top: 3rem;
      background-color: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 10px #c0c0c0;
    }
    label {
      font-size: 1.2rem;
      color: #007bff;
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #007bff;
      padding: 0.5rem;
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 0.5rem;
      margin-top: 2rem;
      transition: all 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="d-flex flex-column bd-highlight justify-content-center align-items-center w-75 ms-5">
    <h1>Login</h1>

    <div th:if="${error}">
      <div class="alert alert-danger" role="alert">
        Unable to login. Check your username and password.
      </div>
    </div>

    <p>New here? Click <a th:href="@{/register}">here</a> to register.</p>

    <form method="POST" th:action="@{/login}" id="loginForm">
      <label class="form-label" for="username">Username: </label>
      <input class="form-control" type="text" name="username" id="username" /><br />

      <label class="form-label" for="password">Password: </label>
      <input class="form-control" type="password" name="password" id="password" /><br />

      <input class="btn btn-primary" type="submit" value="Login" />
    </form>
  </div>
</body>
</html>
